{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "3.4.*",
    "gulp": "4.0.*",
    "jquery": "3.4.*",
    "laravel-elixir": "6.0.*",
    "laravel-elixir-vue-2": "0.3.*",
    "laravel-elixir-webpack-official": "1.0.*",
    "lodash": "4.17.*",
    "vue": "2.6.*",
    "vue-resource": "1.5.*"
  }
}
